<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

	<title>스포일러가 포함되어 있습니다.</title>

	<style type="text/css">
		html{background-color:black;}
		body{color:white;margin: 0px;}
		section{margin: auto;}
		header{font-family: 'Dancing Script', cursive;font-size: 2.3rem;margin:auto;text-align: center;margin-top: 45px;margin-bottom: 30px;}
		h1{font-family: 'Dancing Script', cursive;font-size: 4.8em;margin: 0px;line-height: 1.2;}
		h2,p,nav,footer{font-family: 'Noto Serif KR', serif;font-weight:200;}
		h2{text-align: right;word-break: keep-all;margin-left: 268px;letter-spacing: -0.5px;}
		p{line-height: 1.7;margin-bottom: 35px;}
		h3{font-family: 'Noto Serif KR', serif;font-weight:600;font-size: 1.8em;}
		footer{display: block;text-align: center;color: #a5a4a5;margin:50px;}
		iframe{margin-left: 200px;}
		nav{padding: 0px;margin:0px;margin-top: 20px;}
		li{float: left;width: 20%;list-style-type: none;line-height: 50px;display: block;}
		ul{margin:0px;width:600px;height: 50px;display: block;margin: auto;margin-bottom: 10px;}
		.flex{display: flex;}
		.all{width: 900px;margin-top: 30px;}
		.right{text-align: right;}
		.tx-deco{text-decoration: overline;}
		.col-1{width: 900px;height: 400px;}
		.col-2{width: 900px;height: 400px;margin-top: 200px;}
		.pa{padding-left: 75px;}
		.small{padding-left: 60px;margin: 0px;line-height: 1.5;letter-spacing: -0.8px;}
		.be{width: 600px;margin-left: 30px;}
		.mini{margin-top: 160px;margin-left: 65px;}
		.col-3{margin:auto;width: 900px;height: 175px;margin-top: 330px;}
		.poster{width: 232px;margin-top: 95px;margin-left: 121px;}
		.in{width: 300px;margin-top: 150px;}
		.col-4{width: 400px;margin-left: 204px;margin-top: 150px;margin-bottom: 100px;}
		.gray{color:  #a5a4a5;}
		.full{background: url('full1.png');height: 620px;margin:70px 0px;}
		.full2{background: url('img2.png');height: 300px;background-attachment: fixed;background-size: 100% auto;margin-top: 300px;}
		.not{margin-left: 130px;margin-top: 100px;width: 520px;}
		.gay{width: 223px; margin-left: 970px;padding-top: 28px;}
		.imgg{width: 1200px;height:700px;margin:auto;margin-top: 300px;align-items: flex-end;}
		.im-11{width:580px;padding-right:40px;height: 580px;display: block;}
		.im-4{width: 280px;height: 280px;}
		.imggg{width:1200px;height: 600px;margin: auto;margin-top: 40px;align-items: flex-start;justify-content: flex-end;}
		.im-12{width: 280px;height: 280px;padding-right: 40px;}
		.im-13{width: 580px;height: 580px;}
		.im-6{width: 280px;height: 280px;}
		.imgggg{align-items: flex-start;width: 600px;height: 280px;margin: auto;margin-top: 10px;}
		.p-right{padding-right: 40px;}
		.vav{width: 280px;height: 200px;}
		.tx{width: 900px;height: 400px;margin-left: 200px;}
		.tx-1{margin-right: 40px;word-break: keep-all;font-weight: 900;}
		.tx-2{margin-left: 540px;margin-top: 100px;font-size: 1.8rem;font-weight: 600;}
		.tx-3{width: 600px;margin-left: 420px;}
		.boogie{width: 1100px;height: 300px;word-break: keep-all;margin-bottom: 130px;}
		img{display: block;}
		a{text-decoration: none;color: white;display: block;}
		.logo{float: left;line-height: 50px;font-weight: 600;font-size: 1.5rem;width: 200px;}
		.one{margin:0px;width: 1500px;}
		.two{margin: 0px;margin:auto;width: 0px;height: 70px;}
		.th{margin-bottom: 30px;}
	</style>

</head>
<body>
<header>Billy Elliot</header>
<hr class="one">
	<nav>
	<ul class="right">
		<li><a href="#dep1" target="_new">깊이</a></li>
		<li><a href="#dep2" target="_new">더 깊이</a></li>
		<li><a href="#dep3" target="_new">더더 깊이</a></li>
		<li><a href="#dep4" target="_new">더더더 깊이</a></li>
	</ul>
	</nav>
<hr class="two">
<hr class="one">
<section class="flex col-2">
	<div class="be">
		<h1>Billy</h1>
		<h1 class="pa">Elliot</h1>
		<div class="mini">
			<p class="gray small">“ 빌리, 왜 발레를 하니?</p>
			<p class="gray small">그냥 기분이 좋아요.</p>
			<p class="gray small">한 마리의 새가 된 것처럼요.”</p>
		</div>
	</div>
		<img src="gif1.gif" width="400px;">
</section>


	<div class="col-3">
		<h2>“ 얼핏보면 단순한 성장형 서사일 수 있으나 지극히 현실적이고 복잡한 세상 속에서 춤으로 억눌린 현실을 표현하는 빌리의 힘은 무시할 수 없다. ”</h2>
	</div>
	<section class="flex col-1">
	<img src="poster.jpg" height="341">
		<div class="poster"><p>빌리 엘리어트(Billy Elliot,2000)</p>
		<p class="gray">영국 로열 발레단의 남성 무용수 필립 모슬리의 실화를 참조하여 제작된 영화.</p>
		</div>
	</section>
	<section class="flex all" id="dep1">
		<div class="in">
			<p class="gray tx-deco">깊이</p>
			<p>영화 < 빌리엘리어트> <br>들어가기</p>
		</div>
		<div class="col-4">
			<p>때는 1980년대, 당시 총리이던 마거릿 대처가 석탄 산업 합리화 정책을 펼치자 그에 따라 많은 수의 탄광이 폐쇄될 위기에 처하는데, 광부들은 이에 노조를 조직해 대항하고 맞선다. 주인공인 빌리의 아버지와 형도 마찬가지로, 특히 형은 노조운동에 적극적으로 가담해 구치소에 잡혀 들어가는 등 고초를 겪기도 한다. 광산 산업을 기반으로 유지되고 있던 마을 더럼은 집단 파업으로 인해 점차 궁핍해지고, 구성원들을 둘러싼 갈등도 날로 첨예해져 간다.
			</p>
			<p>
				이런 와중에, 소년 빌리는 우연히 자신이 다니던 복싱 클럽에서 발레 수업을 구경할 기회가 생긴다. 자신도 모르게 맘을 빼앗긴 빌리는 발레 선생인 윌킨슨 부인의 눈에 들어 발레를 배우기 시작하는데, 후에 그녀는 빌리에게 재능이 있다며 영국 로열발레스쿨에 도전해볼 것을 권한다. 그러나 이 사실을 알게 된 아버지 재키에게 발레를 금지당하지만 몰래 윌킨스 선생님과 연습을 계속한다. 후에 재키가 빌리의 춤을 보게되고 이 길이 아이를 위한 길이라는 것을 깨달아 지원해준다. 결국 빌리는 로열발레스쿨에 오디션에 합격하게 된다.
			</p>
	</div>
</section>
<div style="position: relative;" id="dep2">
	<div class="full">
	<div style="left: 130px; width: 520px; bottom: -50px; font-size: 1.8em;  position: absolute;font-family: 'Noto Serif KR', serif;font-weight:600;word-break: keep-all;">
	이 영화는 꿈이 마냥 아름답고, 스스로 
	노력한다고 이루어지지 않는다고 말해준다. 빌리의 꿈을 위해, 성공을 위해 누군가는 희생을 했을 것이라고.
	</div>
	</div>
</div>
<section class="not">
		<p>
			크리스마스 당일 아버지는 죽은 아내의 유품과 같은 피아노를 부숴서 장작으로 쓴다. 땔감으로 쓸 나무조차 구하지 못했기 때문이다. 그 밤, 가족들과 잔을 나누고 홀로 눈물을 흘린다. </p>

		<p>	빌리의 로열 발레학교 합격 발표를 받자마자 아버지는 기쁜 마음을 앉고 동료들에게 소식을 전하러 달려간다. 하지만 그는 광부들의 파업은 끝났다는 비극적인 소식을 듣고 온다. 아버지와 형은 다시 탄광으로 돌아가야 한다. 
		</p>
		<p>
		빌리가 성공의 도약에 발디듬을 하고, 아버지와 형은 현실에 패배한 것이다. 
		</p>
</section>
<p class="gray tx-deco" style="margin-left: 130px;">더 깊이</p>
<section class="full2" id="dep3">
	<p class="gay right gray">“너 게이 아니지?”<br>
	“왜 그렇게 생각하는데?”<br><br><br>
	“내가 발레를 좋아한다고 게이가 아닌 거 알지?”<br>
	“...아무한테도 말 안할꺼지”</p>
	<p class="gay right gray tx-deco" >더더 깊이</p>

</section>
<section class="flex imgg">
	<img src="11.jpg" class="im-11">
	<img src="img4.png" class="im-4">
</section>
<section class="flex imggg">
	<img src="13.jpg" class="im-12">
	<img src="12.jpg" class="im-13">
</section>
<section class="flex imgggg">
	<img src="img6.png" class="im-6 p-right">
	<img src="img5.png" class="im-6">
</section>
<section class="flex imgggg">
	<p class="vav p-right gray">‘남성성’이 중시되는 폐쇄적인 더럼의 대표적인 가장의 모습, 빌리의 아버지 재키</p>
	<p class="vav gray">누이의 옷을 몰래 입어보거나 화장을 하는 등 ‘남성’으로서의 젠더적 고정관념에 반하는 행위를 하는 마이클</p>
</section>
<div class="flex tx">
	<p class="tx-1 right gray">탄광촌이라는 현실과 발레라는 꿈 사이에 간극은 크다. 
 ‘남자 아이이기 때문에’ 당연히 복싱을 배워야 했던 빌리 에게 발레란 큰 벽 넘어에 위치해 있던 것이다.</p>
 	<p style="word-break: keep-all;">
 		저 대화 후 체육관에서 마이클이 입고 싶어 하던 발레복을 입게 해준다. 고백에 대해 거절은 하지만 성별에 대한 혐오는 아니라고 말해준다. 그 성별에 대한 있는 그대로를 받아줬다 생각한다. 남성성이 중시되는 더럼에서는 젠더에 대해 매우 폐쇄적이고 부정적인 의미로 인식된다. “왜 내가 발레를 하면 안 되는가”라는 빌리의 질문에 재키는 제대로 답변을 내놓지 못하는데, 이는 뚜렷한 근거 없이 고정관념 자체가 있기 때문이다. 이런 더럼에서의 빌리는 '이질적’인 존재로 보였을 것이다.
 	</p>
</div>
<iframe width="600" height="355" src="https://www.youtube.com/embed/TSTw8wOlBGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="tx-2">
	I Love To Boogie 
</p>
<div class="flex boogie" id="dep4">
	<p class="gray tx-3 tx-deco">더더더 깊이</p>
	<p>
		좋아하는 장면 중 하나는 T.Rex - I Love To Boogie 가 나오면서 윌킨스 선생님과 빌리가 체육관에서 춤 추는 장면이다. 춤 출때 정말 행복하고 즐거워 하는 모습이 잘 드러난다.  중간 중간에 형인 토니와 아버지 재키의 모습이 나오는데 이 때만큼은 화나있지 않고 신경이 곤두서 있지 않은 모습이라 가볍게 웃을 수 있는 장면이다. 노래 또한 보탬이 된 것 같은데 노래를 듣고 있으면 몸이 둠칫둠칫거린다.
	</p>
</div>
<hr class="one">
<footer>2020© HKNY Design ko su yeon. all right reserved.</footer>
<hr class="one th">
</body>
</html>